GOOGLE_CLIENT_ID=509747335993-r082n4d37nfnb45tv292nme5c0l9u0e2.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=https://burgermeister-api.westeurope.cloudapp.azure.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_STRIPE_KEY_HERE
