# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here

# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.110:3000

# Stripe Configuration
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
