GOOGLE_CLIENT_ID=509747335993-r082n4d37nfnb45tv292nme5c0l9u0e2.apps.googleusercontent.com
EXPO_PUBLIC_API_URL=http://192.168.1.110:3000
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SIEcoJDAuuxJ7tmTrHI050YwBjrCyVaEPpF4HxQ4v2OnkyCDNyDgrNyZhRKceEcVbnIYn3lCg2hY6jGiPvuYUkA00FYOLxNCy
